REACT_APP_API_URL="http://localhost:3000/.netlify/functions"

REACT_APP_APIKEY="AIzaSyALv7l9MwxvRvvG5xWK8p6D2nhQ35wVsxM"
REACT_APP_AUTHDOMAIN="datamatch-testing.firebaseapp.com"
REACT_APP_DATABASEURL="https://datamatch-testing.firebaseio.com"
REACT_APP_PROJECTID="datamatch-testing"
REACT_APP_STORAGEBUCKET="datamatch-testing.appspot.com"
REACT_APP_MESSAGINGSENDERID="473346444544"
REACT_APP_APPID="1:473346444544:web:3a0c4a23d67105639437e5"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="http://localhost:3000"

REACT_APP_FEEDBACK_URL="https://script.google.com/macros/s/AKfycbxMfU87jhrY7MPq_gQjWio-imR87QfZ7AB_X68E_gdqxhXvNho/exec"